<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öğrenci Girişi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .login-form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }
        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #45a049;
        }
        .register-link {
            text-align: center;
            margin-top: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Öğrenci Girişi</h1>
</header>

<nav>
    <a href="/">Ana Sayfa</a>
    
</nav>

<div class="container">
    <h2>Giriş Yap</h2>
    {% if error %}
    <div style="color: red; margin-bottom: 10px;">{{ error }}</div>
    {% endif %}
    <div class="login-form">
        <form action="/Giris/ogrenci_giris" method="POST">
        <label for="ogrenciID">Öğrenci ID:</label>
        <input type="text" id="ogrenciID" name="ogrenciID" required>
        <label for="sifre">Şifre:</label>
        <input type="password" id="sifre" name="sifre" required>
        <button type="submit">Giriş Yap</button>
    </form>
    <div class="register-link">
        <p>Hesabınız yok mu? <a href="/Kayit/ogrenci_kayit">Kayıt Ol</a></p>
    </div></div>
    
</div>


<footer>
    <p>&copy; 2024 Akıllı Okul Otobüsü Sistemi. Tüm hakları saklıdır.</p>
</footer>

</body>
</html>
